# #########################################
# Insert your values in the spots below
# 1) rootpw
# 2) network hostname
# 3) subscription-manager username 
# 4) subscription-manager password
# #########################################

lang en_US
keyboard --xlayouts='us'
timezone America/Chicago --utc
rootpw  --plaintext [_PASSWORD_HERE_]
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
autopart
network --bootproto=dhcp --hostname=[_HOST_NAME_HERE_]
skipx
firstboot --disable
selinux --enforcing
firewall --enabled --http --ftp --ssh
%post
subscription-manager register --auto-attach --username [_EMAIL_ADDRESS_HERE] --password '[_PASSWORD_HERE_]'
dnf upgrade -y
%end
%packages
@^minimal-environment
kexec-tools
%end
